<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Interview,ML," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.0.1" />






<meta name="description" content="之前找了学长内推，这周一去百度上海研发中心面试算法岗，面前网上找了些百度上海研发中心往届招聘的JD，大致知道他们对Hadoop有要求，并且业务主方向是CTR。　　早上十点的面试，总共三面，持续到中午十二点，基本无间歇，强度还是有点小高的。最后三面说这是最后一面了，后面有消息HR会联系你，然而到现在还没收到消息，不知到底什么情况。　　这里简单总结一下面经，记录下面试里面学到的一些东西，也希望能对">
<meta property="og:type" content="article">
<meta property="og:title" content="百度上海算法岗面经">
<meta property="og:url" content="http://www.heavengate.site/2016/08/04/interview-baidu-2016-8-1/index.html">
<meta property="og:site_name" content="Heavengate的小站">
<meta property="og:description" content="之前找了学长内推，这周一去百度上海研发中心面试算法岗，面前网上找了些百度上海研发中心往届招聘的JD，大致知道他们对Hadoop有要求，并且业务主方向是CTR。　　早上十点的面试，总共三面，持续到中午十二点，基本无间歇，强度还是有点小高的。最后三面说这是最后一面了，后面有消息HR会联系你，然而到现在还没收到消息，不知到底什么情况。　　这里简单总结一下面经，记录下面试里面学到的一些东西，也希望能对">
<meta property="og:image" content="http://www.heavengate.site/images/baidu-shanghai.jpg">
<meta property="og:updated_time" content="2016-08-04T02:24:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度上海算法岗面经">
<meta name="twitter:description" content="之前找了学长内推，这周一去百度上海研发中心面试算法岗，面前网上找了些百度上海研发中心往届招聘的JD，大致知道他们对Hadoop有要求，并且业务主方向是CTR。　　早上十点的面试，总共三面，持续到中午十二点，基本无间歇，强度还是有点小高的。最后三面说这是最后一面了，后面有消息HR会联系你，然而到现在还没收到消息，不知到底什么情况。　　这里简单总结一下面经，记录下面试里面学到的一些东西，也希望能对">
<meta name="twitter:image" content="http://www.heavengate.site/images/baidu-shanghai.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.heavengate.site/2016/08/04/interview-baidu-2016-8-1/"/>

  <title> 百度上海算法岗面经 | Heavengate的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c8748f0315d66f064dcef2a834aa1d51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Heavengate的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                百度上海算法岗面经
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T08:39:21+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/04/interview-baidu-2016-8-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/04/interview-baidu-2016-8-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　之前找了学长内推，这周一去百度上海研发中心面试算法岗，面前网上找了些百度上海研发中心往届招聘的JD，大致知道他们对Hadoop有要求，并且业务主方向是CTR。<br>　　早上十点的面试，总共三面，持续到中午十二点，基本无间歇，强度还是有点小高的。最后三面说这是最后一面了，后面有消息HR会联系你，然而到现在还没收到消息，不知到底什么情况。<br>　　这里简单总结一下面经，记录下面试里面学到的一些东西，也希望能对后面的学弟学妹有些帮助。</p>
<a id="more"></a>
<p><img src="/images/baidu-shanghai.jpg" alt="&quot;百度上海研发中心&quot;" title="百度上海研发中心"></p>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>　　面试通知让我到研发大楼到前台让联系指定的人，看到下来的是个女员工以为是HR，没想到是我一面的面试官，上去之后就拿上电脑开始了一面。<br>　　她们工作貌似很忙，面试全称都在电脑上办公的样子，自我介绍之后让我说一下项目，我就说了我在做的携程暑期实习，重点说了一下项目调优过程中做的一些工作，由于这个项目是用GBDT做的，她中间还穿插这问了一些GBDT的基础知识，比如GBDT节点是按什么分割的，GBDT训练的终止条件是什么之类的。我第二个项目说到一半她就打断我了，说先做道题吧，问了一下你数据结构，操作系统啥的都会吧，然后出了一道两个排序链表合并的题，她想让我用C++写，我说C++好长时间没用，最后用Java写的，比较简单，写完之后给她解释了一下。<br>　　然后她看了看我的简历，看到我用过Hive，就让我写一下找到key相同记录里id最小的所有记录。这题里面实际上有个小陷阱，Hive是不支持in/exist子查询的，我之前系统学习Hive的时候注意过，然后当时为了装13还强行用左半开连接（LEFT SEMI JOIN）来做，好在没有装13失败。<br>　　最后她让我解释一下LR，这个之前面试的时候被问到好多次了，就把LR给推了一遍，然后她问我你不加范数约束吗，我说你说正则化是吧，可以对损失函数加范数约束，一般是L1范数和L2范数用得比较多，其中L1范数能够做特征选择，它是L0范数的最佳凸近似，L2范数可以做权值衰减，会将权值约束到较小防止过拟合，但不会约束到零。她后面就没问什么问题，我还强行解释了一下LR的随机梯度下降法的优化以及随机梯度下降法收敛波动的消除（时序减小学习率、每次训练打乱样本）。<br>    最后她问我有什么问题，我确认了一下她们是做CTR的，然后就说了一下之前看到的Google用特征离散化和LR做CTR的资料，总感觉我在尽一切可能说东西……。最后她让我等一下，她去叫下一个考官，我当时就知道一面应该是过了。</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>　　二面来的是个男的，年纪不大，应该毕业没几年。我自我介绍要介绍项目的时候，他说项目先等会吧，我们先做道题，然后出了一道旋转后的非降序数组里找数的问题，我开始以为他要我算旋转量，这个是剑指offer上的原题，就噼里啪啦写了，然后他对我的解法能困惑，我解释了一通后才知道他让我找数。然后这儿就是面试里最大的败笔，我想一步二分把数找出来，结果被里面的逻辑绕得有点乱，最后写出来的东西还有些瑕疵，不过我解释了一下我的思路，最后程序也算写出来了，他也没说什么。<br>　　然后他开始问项目，这个自然没什么问题，问完项目之后他看了一下我简历里Hadoop/Hive写的是熟练，他问我Hadoop是很熟还是只是用过，我说我挺熟的，比如MapReduce的执行顺序的细节我能捋出来，他说你说说。然后我就从split划分的参数开始说起，他嫌太慢，说不用这么细，说点宏观的，然后我就带过设置参数开始说split划分原理，吧啦吧啦地说Map的执行和Shuffle，具体内容可以参考我之前的两篇博客<a href="http://www.heavengate.site/2016/08/03/mapreduce-detail-1/" title="MapReduce运行过程详解——Map端">MapReduce运行过程详解——Map端</a>和<a href="http://www.heavengate.site/2016/08/03/mapreduce-detail-2/" title="MapReduce运行过程详解——Reduce端">MapReduce运行过程详解——Reduce端</a>。Map端刚说完要说Reduce的时候他就打断我说行了，后面不用说了。<br>　　之后他问我有没有什么问题，我就问了下你们CTR都是用LR做的么，他说一部分LR一部分Deep Learning然后跟我解释了一下，最后让我在原地等下一个考官。</p>
<h2 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h2><p>　　三面来的一个男考官大概有30多岁的样子，应该是级别比较高的大牛，自我介绍问了一下项目之后，就开始问了我一个非常抽象的问题“你说一下你对数据、模型、特征三个之间关系的理解”，博主当时就有点懵，不过硬着头皮开始逼到，说到很多他都不置可否，说到我携程暑期实习初期采用的其他模型，我说其他模型没怎么调优就放弃了，好像目前国内分类这块准确率高一些的就是XGBoost的GBDT，他不以为然，问我你SVM用的什么核， 我说没用核，线性的，他就说那你这样比就不公平，我说也对，SVM的精髓就在核上，SVM比较适合处理特征比较多，样本比较少的分类，他当时就反对了，说你说SVM适合处理啥，我才意识到口误了，赶紧解释说我是说SVM能把特征用核映射到高维才比较多。他好像来了兴趣，说那我们就来个free talk吧，然后开始历数和分析目前用的多的几个模型，自此开始面试得节奏完全是他带着走……。后来基本上是他在说，我适当的时机插上几句嘴，总体来说我觉得我的表现应该还行，毕竟他level高我太多，又一次碰到大神级人物了。<br>　　不过话说回来，我这次面试得最大收获就是从这位考官高屋建瓴的分析上了，这里也简单总结一下他的观点，我觉得对于现在得我帮助很大。</p>
<ul>
<li>当数据量比较大的时候，并不是说各种模型效果都差不多，当数据量比较大的时候能够有更多的样本去逼近函数，那么复杂的模型就比较有有优势，之所以Google之前CTR用LR一方面是因为LR训练快，但是Google在特征上离散到几亿维，就从特征的维度上增大了模型的复杂度，这些特征处理的trick在大数据量训练里是非常有用的</li>
<li>在大规模机器学习中，特征的标准化会对模型效果产生很大的影响，不同的标准化策略可能得到完全不一样的效果，这里面的trick也有很多，GBDT不用太过关心标准化是因为树模型都是基于split的，标不标准化影响相对不大。但是话说回来，GBDT适合处理连续性变量，对于0-1分类变量或者哑编码变量比较无力，这个是模型原理决定的，目前没有比较好的解决办法</li>
<li>GBDT的训练和输出比较慢，不在适合在线实时系统，这也是CTR普遍采用LR之类的模型的原因，同时GBDT模型的扩展也比较困难，如果是连续变量的话还好，范围变化模型还是可以用，只是可能对效果有影响，而对于哑编码，如果出现新的分类就不太好处理，一般只能重新训练，比较麻烦。</li>
<li>Google用LR做CTR只是12年发的论文，是它至少10年前的技术了，我相信Google现在用的也是DL，DL的参数调整比较麻烦，不同的参数处理和特征处理的trick对模型的影响很大，这里面的东西还是很多的，但是参数多某种程度上来说也是好事，有的调总比没的调好。</li>
</ul>
<p>　　以上内容基本覆盖这位大神的free talk和对我最后问题的回应，听下来有种茅塞顿开的感觉，让我对我以后的发展方向有了更深的理解，这也是我这次面试的最大收获。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>　　总的来说这次面试得表现我个人觉得还不错，虽然有很多地方本可以表现得更好一点，但毕竟是秋招的第一场面试，总体来说还是比较满意的，然而百度到现在还没有任何消息给我，让我心里还是方方哒，写下这篇面经，顺便祈祷一下能有好的结果吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag">#Interview</a>
          
            <a href="/tags/ML/" rel="tag">#ML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/mapreduce-detail-1/" rel="next" title="MapReduce运行过程详解——Map端">
                <i class="fa fa-chevron-left"></i> MapReduce运行过程详解——Map端
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/04/interview-baidu-2016-8-1/"
           data-title="百度上海算法岗面经" data-url="http://www.heavengate.site/2016/08/04/interview-baidu-2016-8-1/">
      </div>
                                                                
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="heavengate" />
          <p class="site-author-name" itemprop="name">heavengate</p>
          <p class="site-description motion-element" itemprop="description">Technological Corner of Machine Learning and Data Mining</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heavengate" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/heavengate" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-support"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面"><span class="nav-text">三面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heavengate</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"heavengate"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
