<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XGBoost,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.0.1" />






<meta name="description" content="1. 概述　　XGBoost是最近很牛逼的boost实现，在小规模数据和特征的分类模型中有不俗的表现效果，在很多数据挖掘竞赛中也有一席之地。基于C++底层实现的XGBoost有较快的运行速度，同时XGBoost支持常用的数据处理语言的接口，诸如python、Java，R，Scala等，是目前机器学习分类在工业界运用得较多的一种包。　　今天主要通过python的源码解析一下XGBoost的特征重要性">
<meta property="og:type" content="article">
<meta property="og:title" content="XGBoost支持的特征重要性算法">
<meta property="og:url" content="http://www.heavengate.site/2016/08/05/xgboost-feature-importance/index.html">
<meta property="og:site_name" content="Heavengate的小站">
<meta property="og:description" content="1. 概述　　XGBoost是最近很牛逼的boost实现，在小规模数据和特征的分类模型中有不俗的表现效果，在很多数据挖掘竞赛中也有一席之地。基于C++底层实现的XGBoost有较快的运行速度，同时XGBoost支持常用的数据处理语言的接口，诸如python、Java，R，Scala等，是目前机器学习分类在工业界运用得较多的一种包。　　今天主要通过python的源码解析一下XGBoost的特征重要性">
<meta property="og:updated_time" content="2016-08-05T01:55:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XGBoost支持的特征重要性算法">
<meta name="twitter:description" content="1. 概述　　XGBoost是最近很牛逼的boost实现，在小规模数据和特征的分类模型中有不俗的表现效果，在很多数据挖掘竞赛中也有一席之地。基于C++底层实现的XGBoost有较快的运行速度，同时XGBoost支持常用的数据处理语言的接口，诸如python、Java，R，Scala等，是目前机器学习分类在工业界运用得较多的一种包。　　今天主要通过python的源码解析一下XGBoost的特征重要性">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.heavengate.site/2016/08/05/xgboost-feature-importance/"/>

  <title> XGBoost支持的特征重要性算法 | Heavengate的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c8748f0315d66f064dcef2a834aa1d51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Heavengate的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                XGBoost支持的特征重要性算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T08:48:29+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/xgboost-feature-importance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/xgboost-feature-importance/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>　　XGBoost是最近很牛逼的boost实现，在小规模数据和特征的分类模型中有不俗的表现效果，在很多数据挖掘竞赛中也有一席之地。基于C++底层实现的XGBoost有较快的运行速度，同时XGBoost支持常用的数据处理语言的接口，诸如python、Java，R，Scala等，是目前机器学习分类在工业界运用得较多的一种包。<br>　　今天主要通过python的源码解析一下XGBoost的特征重要性算法。</p>
<a id="more"></a>
<h2 id="2-重要性算法"><a href="#2-重要性算法" class="headerlink" title="2. 重要性算法"></a>2. 重要性算法</h2><p>　　本位的源码解析基于GitHub上的XGBoost源码的python包，链接：<a href="https://github.com/dmlc/xgboost/tree/master/python-package" title="XGBoost-python" target="_blank" rel="external">“XGBoost-python”</a>。源码的xgboost/core.py中get_score()函数头部注释如下。<br>    ```python<br>    def get_score(self, fmap=’’, importance_type=’weight’):<br>        “””Get feature importance of each feature.<br>        Importance type can be defined as:<br>            ‘weight’ - the number of times a feature is used to split the data across all trees.<br>            ‘gain’ - the average gain of the feature when it is used in trees<br>            ‘cover’ - the average coverage of the feature when it is used in trees</p>
<pre><code>Parameters
----------
fmap: str (optional)
   The name of feature map file
&quot;&quot;&quot;
</code></pre><p>　　从上述代码注释可以看出，XGBoost支持三种特征重要性计算算法如下：</p>
<ul>
<li>weight: 特征在所有树中出现的总次数</li>
<li>gain: 特征在所有树中出现对于模型的平均提升（Gini不纯度增益）</li>
<li>cover: 特征在所有树中平均覆盖的样本数</li>
</ul>
<h2 id="3-Model保存格式"><a href="#3-Model保存格式" class="headerlink" title="3. Model保存格式"></a>3. Model保存格式</h2><p>　　在XGBoost中计算特征重要性时，get_score()会调用get_dump()函数将之前dump的model读进来，根据dump的数据顺序计算特征的重要性，因此我们需要知道XGBoost中dump_model()的存储格式，才能进一步分析计算特征重要性的算法。<br>　　以下是调用XGBoost的dump_model()函数得到的模型保存文件，节选部分文件格式如下：<br>    ```txt<br>    booster[0]:<br>    0:[f34&lt;0.0276504] yes=1,no=2,missing=1<br>        1:[f14&lt;0.015] yes=3,no=4,missing=3<br>            3:[f27&lt;0.074537] yes=7,no=8,missing=7<br>                7:[f17&lt;0.965352] yes=15,no=16,missing=15<br>                    15:[f37&lt;185.5] yes=31,no=32,missing=32<br>                        31:[f27&lt;0.0291986] yes=63,no=64,missing=63<br>                            63:leaf=0.0696373<br>                            64:leaf=0.0530403<br>                        32:[f40&lt;0.0637095] yes=65,no=66,missing=65<br>                            65:leaf=0.0759869<br>                            66:leaf=0.0547368<br>                    16:[f2&lt;0.0247018] yes=33,no=34,missing=34<br>                        33:leaf=0.0609524<br>                        34:leaf=0.0310204<br>                8:[f27&lt;0.170472] yes=17,no=18,missing=18<br>                    17:[f20&lt;142.5] yes=35,no=36,missing=36<br>                        35:[f37&lt;42.5] yes=67,no=68,missing=68<br>                            67:leaf=0.0604082<br>                            68:leaf=0.0124444<br>                        36:[f46&lt;34.5] yes=69,no=70,missing=70<br>                            69:leaf=0.0688372<br>                            70:leaf=0.0485714<br>                    18:[f24&lt;5.5] yes=37,no=38,missing=37<br>                        37:[f37&lt;57] yes=71,no=72,missing=72<br>                            71:leaf=0.0266667<br>                            72:leaf=0.0596825<br>                        38:leaf=-0<br>            4:[f17&lt;0.727834] yes=9,no=10,missing=9<br>                9:[f2&lt;0.0944671] yes=19,no=20,missing=19<br>                    19:[f14&lt;10.2328] yes=39,no=40,missing=40<br>                        39:[f13&lt;17.37] yes=73,no=74,missing=73<br>                            73:leaf=0.0291057<br>                            74:leaf=0.0415597<br>                        40:[f17&lt;0.477226] yes=75,no=76,missing=76<br>                            75:leaf=0.0503631<br>                            76:leaf=0.037828<br>                    20:[f13&lt;6.55986] yes=41,no=42,missing=41<br>                        41:[f16&lt;0.0926244] yes=77,no=78,missing=78<br>                            77:leaf=0.0369591<br>                            78:leaf=0.00794702<br>                        42:[f40&lt;0.0984023] yes=79,no=80,missing=79<br>                            79:leaf=0.0327768<br>                            80:leaf=0.0198658<br>                10:[f2&lt;0.102753] yes=21,no=22,missing=22<br>                    21:[f13&lt;6.97778] yes=43,no=44,missing=43<br>                        43:[f40&lt;0.0288116] yes=81,no=82,missing=82<br>                            81:leaf=0.0229821<br>                            82:leaf=0.0114637<br>                        44:[f8&lt;0.71026] yes=83,no=84,missing=84<br>                            83:leaf=0.0300581<br>                            84:leaf=0.019654<br>                    22:[f13&lt;8.63986] yes=45,no=46,missing=45<br>                        45:[f27&lt;0.458042] yes=85,no=86,missing=85<br>                            85:leaf=0.00643945<br>                            86:leaf=-0.0108543<br>                        46:[f30&lt;0.185616] yes=87,no=88,missing=88<br>                            87:leaf=0.0217512<br>                            88:leaf=0.007981<br>        2:[f43&lt;0.133974] yes=5,no=6,missing=6<br>            5:[f16&lt;0.00150602] yes=11,no=12,missing=12<br>                11:[f50&lt;3.5] yes=23,no=24,missing=23<br>                    23:[f13&lt;12.3315] yes=47,no=48,missing=47<br>                        47:leaf=0.0274627<br>                        48:leaf=0.0583051<br>                    24:[f10&lt;0.074045] yes=49,no=50,missing=50<br>                        49:leaf=0.0498113<br>                        50:leaf=0.0740298<br>                12:[f13&lt;10.2596] yes=25,no=26,missing=25<br>                    25:[f17&lt;0.436699] yes=51,no=52,missing=51<br>                        51:[f30&lt;0.0564709] yes=89,no=90,missing=90<br>                            89:leaf=0.0213011<br>                            90:leaf=0.00544081<br>                        52:[f2&lt;0.087956] yes=91,no=92,missing=92<br>                            91:leaf=0.00636195<br>                            92:leaf=-0.00311229<br>                    26:[f17&lt;0.783196] yes=53,no=54,missing=54<br>                        53:[f73&lt;0.5] yes=93,no=94,missing=93<br>                            93:leaf=0.027602<br>                            94:leaf=0.0136812<br>                        54:[f8&lt;0.957428] yes=95,no=96,missing=95<br>                            95:leaf=0.0127487<br>                            96:leaf=-0.00314199<br>            6:[f17&lt;0.850926] yes=13,no=14,missing=14<br>                13:[f37&lt;40.5] yes=27,no=28,missing=28<br>                    27:[f13&lt;7.84] yes=55,no=56,missing=55<br>                        55:[f16&lt;0.269697] yes=97,no=98,missing=98<br>                            97:leaf=-0.00423077<br>                            98:leaf=-0.0159093<br>                        56:[f40&lt;0.392308] yes=99,no=100,missing=100<br>                            99:leaf=0.0055847<br>                            100:leaf=-0.0127415<br>                    28:[f13&lt;9.60111] yes=57,no=58,missing=57<br>                        57:[f10&lt;0.060285] yes=101,no=102,missing=101<br>                            101:leaf=0.00493423<br>                            102:leaf=-0.00556435<br>                        58:[f17&lt;0.409586] yes=103,no=104,missing=104<br>                            103:leaf=0.0261737<br>                            104:leaf=0.00887003<br>                14:[f13&lt;7.20208] yes=29,no=30,missing=29<br>                    29:[f20&lt;33.5] yes=59,no=60,missing=59<br>                        59:[f22&lt;5.5] yes=105,no=106,missing=105<br>                            105:leaf=-0.030456<br>                            106:leaf=0.00888889<br>                        60:[f27&lt;0.25463] yes=107,no=108,missing=107<br>                            107:leaf=-0.0105936<br>                            108:leaf=-0.0270476<br>                    30:[f43&lt;0.355042] yes=61,no=62,missing=61<br>                        61:[f7&lt;0.8775] yes=109,no=110,missing=109<br>                            109:leaf=0.00220796<br>                            110:leaf=-0.0179359<br>                        62:[f81&lt;0.5] yes=111,no=112,missing=111<br>                            111:leaf=-0.0119825<br>                            112:leaf=-0.04</p>
<p>　　上述记录为特征重要性算法采用<em>weight</em>的XGBoost的第一棵树（Booser[0]）的存储结构，在模型存储文件中，以Booster[n]来划分第n棵树，以下保存树的结构，0号节点为根节点，每个节点有两个子节点，节点序号按层序技术，即1号和2号节点为根节点0号节点的子节点，相同层的节点有相同缩进，且比父节点多一级缩进。<br>　　在节点行，首先声明节点序号，中括号里写明该节点采用第几个特征（如f34即为训练数据的第34个特征），同时表明特征值划分条件，中括号后分别标明划分区间对用的子节点。</p>
<h2 id="4-特征重要性源码分析"><a href="#4-特征重要性源码分析" class="headerlink" title="4. 特征重要性源码分析"></a>4. 特征重要性源码分析</h2><p>　　XGBoost的python包所有涉及到特征重要性的函数最后均是调用get_score()函数，下面逐步分析其源码。<br>　　首先，get_score()判断importance_type，若其不为’weight’、’gain’、’cover’之一则报错。<br>    ```python<br>    def get_score(self, fmap=’’, importance_type=’weight’):<br>        if importance_type not in [‘weight’, ‘gain’, ‘cover’]:<br>            msg = “importance_type mismatch, got ‘{}’, expected ‘weight’, ‘gain’, or ‘cover’”<br>            raise ValueError(msg.format(importance_type))</p>
<p>　　当importance_type为weight时，调用get_dump()函数读入之前dump的model。</p>
<pre><code># if it&apos;s weight, then omap stores the number of missing values
if importance_type == &apos;weight&apos;:
    # do a simpler tree dump to save time
    trees = self.get_dump(fmap, with_stats=False)
</code></pre><p>　　对于tree里的每个tree，即为model里的每个Booster，读取每个节点行，匹配行里的[]之间的字符，提取出来之后，判断该特征是否在行中，若特征出现在此行，即为该节点选用此特征，特征计数加一，最后返回计数的fmap。　　<br>            fmap = {}<br>            for tree in trees:<br>                for line in tree.split(‘\n’):</p>
<pre><code>        # look for the opening square bracket
        arr = line.split(&apos;[&apos;)
        # if no opening bracket (leaf node), ignore this line
        if len(arr) == 1:
            continue
        # extract feature name from string between []
        fid = arr[1].split(&apos;]&apos;)[0].split(&apos;&lt;&apos;)[0]
        if fid not in fmap:
            # if the feature hasn&apos;t been seen yet
            fmap[fid] = 1
        else:
            fmap[fid] += 1
return fmap
</code></pre><p>　　当特征不是weight时，此时模型在训练时会将对应的gain值或cover值付于节点行后，则只需匹配出该值做相应的运算即可，原理同上。<br>        else:<br>            trees = self.get_dump(fmap, with_stats=True)<br>            importance_type += ‘=’<br>            fmap = {}<br>            gmap = {}<br>            for tree in trees:<br>                for line in tree.split(‘\n’):</p>
<pre><code>        # look for the opening square bracket
        arr = line.split(&apos;[&apos;)
        # if no opening bracket (leaf node), ignore this line
        if len(arr) == 1:
            continue
        # look for the closing bracket, extract only info within that bracket
        fid = arr[1].split(&apos;]&apos;)
        # extract gain or cover from string after closing bracket
        g = float(fid[1].split(importance_type)[1].split(&apos;,&apos;)[0])
        # extract feature name from string before closing bracket
        fid = fid[0].split(&apos;&lt;&apos;)[0]
        if fid not in fmap:
            # if the feature hasn&apos;t been seen yet
            fmap[fid] = 1
            gmap[fid] = g
        else:
            fmap[fid] += 1
            gmap[fid] += g
# calculate average value (gain/cover) for each feature
for fid in gmap:
    gmap[fid] = gmap[fid] / fmap[fid]
return gmap
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XGBoost/" rel="tag">#XGBoost</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/interview-baidu-2016-8-1/" rel="next" title="百度上海算法岗面经">
                <i class="fa fa-chevron-left"></i> 百度上海算法岗面经
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/xgboost-feature-importance/"
           data-title="XGBoost支持的特征重要性算法" data-url="http://www.heavengate.site/2016/08/05/xgboost-feature-importance/">
      </div>
                                                                
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="heavengate" />
          <p class="site-author-name" itemprop="name">heavengate</p>
          <p class="site-description motion-element" itemprop="description">Technological Corner of Machine Learning and Data Mining</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heavengate" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/heavengate" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-support"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-重要性算法"><span class="nav-text">2. 重要性算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Model保存格式"><span class="nav-text">3. Model保存格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-特征重要性源码分析"><span class="nav-text">4. 特征重要性源码分析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heavengate</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"heavengate"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
