<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MapReduce,Hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 概述　　MapReduce是处理大规模数据并行计算的一种编程模型，通过实现Map（映射）函数和Reduce（归约）函数，能简单方便且逻辑清晰地实现可运行在分布式系统上的并行程序。　　Hadoop提供支持多语言（Java，Python等） 的API，能方便用于实现MapReduce的逻辑，快速开发MapReduce程序。　　对于MapReduce的执行大致过程，大部分人都能够说出来一二，这里就">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce运行过程详解——Map端">
<meta property="og:url" content="http://www.heavengate.site/2016/08/03/mapreduce-detail-1/index.html">
<meta property="og:site_name" content="Heavengate的小站">
<meta property="og:description" content="1. 概述　　MapReduce是处理大规模数据并行计算的一种编程模型，通过实现Map（映射）函数和Reduce（归约）函数，能简单方便且逻辑清晰地实现可运行在分布式系统上的并行程序。　　Hadoop提供支持多语言（Java，Python等） 的API，能方便用于实现MapReduce的逻辑，快速开发MapReduce程序。　　对于MapReduce的执行大致过程，大部分人都能够说出来一二，这里就">
<meta property="og:image" content="http://www.heavengate.site/images/kvbuffer.png">
<meta property="og:image" content="http://www.heavengate.site/images/kvbuffer_after_sort.png">
<meta property="og:updated_time" content="2016-08-03T13:47:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce运行过程详解——Map端">
<meta name="twitter:description" content="1. 概述　　MapReduce是处理大规模数据并行计算的一种编程模型，通过实现Map（映射）函数和Reduce（归约）函数，能简单方便且逻辑清晰地实现可运行在分布式系统上的并行程序。　　Hadoop提供支持多语言（Java，Python等） 的API，能方便用于实现MapReduce的逻辑，快速开发MapReduce程序。　　对于MapReduce的执行大致过程，大部分人都能够说出来一二，这里就">
<meta name="twitter:image" content="http://www.heavengate.site/images/kvbuffer.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.heavengate.site/2016/08/03/mapreduce-detail-1/"/>

  <title> MapReduce运行过程详解——Map端 | Heavengate的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Heavengate的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MapReduce运行过程详解——Map端
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-03T18:30:16+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/03/mapreduce-detail-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/03/mapreduce-detail-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>　　MapReduce是处理大规模数据并行计算的一种编程模型，通过实现Map（映射）函数和Reduce（归约）函数，能简单方便且逻辑清晰地实现可运行在分布式系统上的并行程序。<br>　　Hadoop提供支持多语言（Java，Python等） 的API，能方便用于实现MapReduce的逻辑，快速开发MapReduce程序。<br>　　对于MapReduce的执行大致过程，大部分人都能够说出来一二，这里就相对升入地讲解一下MapReduce的执行细节，理解程序的执行细节，能帮助我们更好的编写程序和优化程序。<br>　　这篇博客主要讲解Map阶段程序流程，主要分为四个方面，split划分，Map执行和执行后的shuffle阶段，MapOutputBuffer的结构。</p>
<h2 id="2-split划分"><a href="#2-split划分" class="headerlink" title="2. split划分"></a>2. split划分</h2><p>　　大数据文件存在分布式系统（HDFS）上是一块（block）为单位存储的，当Map任务需要读取这些文件时，会从这些block中读取文件形成一个个的split，而后由split的数目确定Mapper的个数。<br>　　其中split的划分主要与以下三个参数有关：</p>
<pre><code>* mapred.min.split.size.per.node: 一个节点上split的最小大小
* mapred.min.split.size.per.rack: 一个交换机上split的最小大小
* mapred.max.split.size: 每个split的最大大小，一般是以blockSize为单位
</code></pre><p>　　在划分过程中，首先对于每一个输入文件，若其大小大于mapred.max.split.size，则对其进行划分，每个split的大小为mapred.max.split.size，对于划分剩余的部分，若其大于mapred.min.split.size.per.node，即一个节点上split的最小大小，则将其划分为一个split，否则先作为碎片保留。<br>　　当一个rack下的各个node都划分好后，将每个节点上的碎片整合到一起，若大于mapred.max.split.size，则按mapred.max.split.size划分，对于剩余部分，若大于mapred.min.split.size.per.rack则划分为一个split，否则最为碎片保留<br>　　最后将不同rack的碎片整合，长度超过apred.max.split.size则按mapred.max.split.size划分，剩下部分强制划分为一个split</p>
<h2 id="3-Map阶段"><a href="#3-Map阶段" class="headerlink" title="3. Map阶段"></a>3. Map阶段</h2><p>　　split划分好后，一般每个Map对应一个split，Map会读入对应的split，在Map线程的run()方法中，会首先调用setup()方法，加载相关资源，然后调用map()方法处理数据直到处理完成，最后调用clean()方法回收相关资源。<br>　　在设置了Reduce时，Map的输出写入本地磁盘，而在Map输出写入到本次磁盘之前，会现有一个Map Shuffle过程，其写文件过程我们一般称之为溢写（spill）。</p>
<h2 id="4-Map-Shuffle"><a href="#4-Map-Shuffle" class="headerlink" title="4. Map Shuffle"></a>4. Map Shuffle</h2><p>　　Map的Shuffle过程主要分为如下几步:</p>
<ul>
<li>子进程在runNewMapper时，设置output为NewOutputCollector，map方法最后调用TaskInputOutputContext的write方法调用NewOutputCollector的write方法,NewOutputCollector为MapOutputBuffer的封装，write调用MapOutputBuffer的collect方法</li>
<li>collect方法将(k, v)写入环形缓存，环形内存大小默认为100MB，可设置。缓存快满时（默认情况下为缓存占用了0.8时，可设置）调用startSpill设置信号量，开启SpillThread</li>
<li>SpillThread的run()方法调用sortAndSpill()溢写文件，sortAndSpill()，会先对(k,v)对的partition进行排序，partition排序完成后对key进行排序，由于MapOutputBuffer的特殊结构，其排序只需要改变索引就可以完成</li>
<li>在排序过程中，若用户设置的Combiner，此时会调用Combine方法对同一key的value值做处理，然后溢写为文件，一次溢写会有两个文件，分别为存储数据的spill.out和存储排序索引的spill.out.index</li>
<li>当Map输出完成后，output的close()方法会调用MapOutputBuffer的flush()方法将环形内存里的剩余数据溢写为文件，最后调用mergeParts()方法合并所有的溢写文件，merge过程中也会对partiton，key进行排序，并调用Combine整合，最后输出两个文件: spill.out（存储数据）、spill.out.index（存储partition的偏移量）</li>
</ul>
<h2 id="5-MapOutputBuffer"><a href="#5-MapOutputBuffer" class="headerlink" title="5. MapOutputBuffer"></a>5. MapOutputBuffer</h2><p>　　在溢写过程中，需要对buffer里面的(k,v)进行排序，buffer里的数据结构如下图所示，其中kvoffsets存储索引值，其索引指向kvindices，kvindices主要有三个字段，分别记录数据的partition值，key的位置和value的位置，key和value指针指向kvbuffer为实际数据的存储位置。<br>　　有这样的三层结构，在spill过程中能只改变索引地址实现对数据的partition排序的key排序。<br><img src="/images/kvbuffer.png" alt="MapOutputBuffer" title="图1. MapOutputBuffer存储结构"><br><img src="/images/kvbuffer_after_sort.png" alt="Sort" title="图2. 排序前后示意图"></p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>　　上面主要介绍了一下Map阶段的程序执行细节，Map最后输出了spill.out和spill.out.index两个文件，那么Reduce又是怎么具体执行的呢，且听下回分解</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MapReduce/" rel="tag">#MapReduce</a>
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/mapreduce-detail-2/" rel="next" title="MapReduce运行过程详解——Reduce端">
                <i class="fa fa-chevron-left"></i> MapReduce运行过程详解——Reduce端
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/03/mapreduce-detail-1/"
           data-title="MapReduce运行过程详解——Map端" data-url="http://www.heavengate.site/2016/08/03/mapreduce-detail-1/">
      </div>
                                                                
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="heavengate" />
          <p class="site-author-name" itemprop="name">heavengate</p>
          <p class="site-description motion-element" itemprop="description">Technological Corner of Machine Learning and Data Mining</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-split划分"><span class="nav-text">2. split划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Map阶段"><span class="nav-text">3. Map阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Map-Shuffle"><span class="nav-text">4. Map Shuffle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MapOutputBuffer"><span class="nav-text">5. MapOutputBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-总结"><span class="nav-text">6. 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heavengate</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"heavengate"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
